.back-drop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  cursor: pointer;
  opacity: 0.8;
  background-color: $gray-base;
}

.search-results {
  width: 360px;
  height: 70%;
  border-radius: 4px;
  box-shadow: 0 2px 4px 2px $box-shadow-bg-color;
  background-color: $white-bold;
  margin: 16px auto auto;
  z-index: 1031;
  left: 0;
  right: 0;
  margin: auto;
  color: $suggestion-panel-color;
  position: fixed;
  bottom: 0;
  top: 10px;
  overflow: unset;

  .back {
    display: grid;
    grid-template-columns: 48px 1fr;
    height: 56px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: $white;

    .clear {
      margin: auto;
      cursor: pointer;
    }

    .details {
      color: $dark-400;
      margin: auto auto auto 10px;

      .email {
        height: 15px;
        font-size: 11px;
        padding-top: 2px;
        font-weight: bold;
      }

      .name {
        font-size: 14px;
      }
    }
  }

  .next-btn {
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 16px 15px 24px;
    position: sticky;
    bottom: 0;
    z-index: 1;
    background-color: $white;

    .try-again {
      width: 88px;
      height: 40px;
      border: solid 1px $nobel-gray;
      background-color: $white-bold;
    }

    .link-accounts {
      width: 164px;
      height: 40px;
      border: solid 1px $green-700;
      color: $white-bold;
      background: $green-700;
      margin-left: auto;

      &.disable-events {
        pointer-events: none;
        opacity: $opacity-light;
      }
    }
  }

  .no-result,
  .title {
    opacity: 1;
    color: $dark-400;
    font-weight: 200;
    padding: 12px 16px 24px;
    font-size: 20px;
    text-align: center;
    line-height: 1.2;
  }

  .accounts-list {
    min-height: 70%;
    overflow: auto;
    height: 70%;
  }

  .list-accounts {
    display: grid;
    grid-template-columns: 48px 1fr 1fr 48px;
    min-height: 50px;
    margin-bottom: 10px;

    &.visible {
      opacity: 1;
    }

    &.not-visible {
      opacity: 0.5;
    }

    .tenant-name {
      margin: auto 0;
      border-left: 1px solid $gray;
      padding-left: 10px;
    }

    .profile {
      img {
        width: 35px;
        height: 35px;
        overflow: hidden;
        border-radius: 50px;
        margin: 13px auto auto;
      }
    }

    .details {
      color: $dark-400;
      margin-left: 10px;

      .email {
        height: 15px;
        font-size: 11px;
        font-weight: bold;
      }

      .name {
        font-size: 11px;
        padding-top: 13px;
      }
    }

    .icons {
      margin: auto;

      .gru-icon-blue {
        background: url("/assets/gooru/images/tick-inside-circle-blue.svg")
          no-repeat center center;
        display: inline-block;
        height: 24px;
        width: 24px;
        vertical-align: text-bottom;
        background-size: 17px;
        cursor: pointer;
      }

      .gru-icon-circle {
        display: inline-block;
        height: 17px;
        width: 17px;
        border-radius: 50%;
        border: 2px solid $gray-3b3;
        cursor: pointer;
      }
    }
  }
}

.gardian-request {
  width: 360px;
  height: 256px;
  border-radius: 8px;
  box-shadow: 0 -2px 4px 2px $box-shadow-bg-color;
  background-color: $white-bold;

  .title {
    margin: 0 40px 15px;
    font-size: 29px;
    font-weight: 600;
    text-align: center;
    color: $dark-400;
    padding-top: 10px;
  }

  .para-one {
    margin: 22px 40px;
  }

  .para-two {
    margin-top: 15px;
  }

  .para-one,
  .para-two {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: $dark-400;
    line-height: 1.14;
  }

  .next-btn {
    display: grid;
    grid-template-columns: 100%;
    margin: 25px 35px 0;
    padding: 25px 80px;
    line-height: 1em;

    .maybe-later {
      width: 119px;
      height: 40px;
      border: solid 1px $nobel-gray;
      background-color: $white-bold;
    }

    .link-accounts {
      width: 190px;
      height: 40px;
      border: solid 1px $green-700;
      color: $white-bold;
      background: $green-700;
    }
  }
}

.acknowledgements {
  width: 360px;
  height: 215px;
  padding: 16px 31px 16px 34px;
  border-radius: 8px;
  box-shadow: 0 -2px 4px 2px $box-shadow-bg-color;
  background-color: $white-bold;
  margin: 16px auto auto;

  .title {
    margin: 0 40px 15px;
    font-size: 20px;
    font-weight: 200;
    text-align: center;
    color: $dark-400;
  }

  .para-one,
  .para-two {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: $dark-400;
    line-height: 1.14;
  }

  .next-btn {
    button {
      width: 119px;
      height: 40px;
      margin: 28px 89px 0 87px;
      border: solid 1px $nobel-gray;
      background-color: $white-bold;
      outline: none;
    }
  }
}

.identify-your-account {
  width: 360px;
  height: 256px;
  border-radius: 8px;
  box-shadow: 0 -2px 4px 2px $box-shadow-bg-color;
  background-color: $white-bold;
  margin: 16px auto auto;
  z-index: 1031;
  left: 0;
  right: 0;
  margin: auto;
  color: $suggestion-panel-color;
  position: fixed;
  bottom: 0;
  top: 10px;

  .identify-my-account {
    display: grid;
    grid-template-columns: 48px 1fr;
    height: 56px;

    .clear {
      margin: auto;
      cursor: pointer;
    }

    .details {
      color: $dark-400;
      margin: auto auto auto 10px;

      .email {
        height: 15px;
        font-size: 11px;
        padding-top: 2px;
        font-weight: bold;
      }

      .name {
        font-size: 14px;
      }
    }
  }

  .msg {
    margin: 8px 75px 8px 77px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 1.14;
  }

  .search-for {
    color: $blue-400;
    font-size: 11px;
    margin: 0;
    padding: 0 18px;

    label {
      margin: 0;
    }

    .search-content {
      grid-template-columns: 20fr 1fr;
      align-items: center;
      display: grid;
      border: 0;
      border-bottom: solid 1px $gray-9c;
      background: $white;

      input {
        width: 100%;
        border: none;
        font-size: 14px;
        padding: 0 8px 8px;
        outline: none;
        box-shadow: none;
        color: $dark-400;
      }

      i {
        color: $black-bold;
        cursor: pointer;
      }
    }
  }

  .next-btn {
    button {
      width: 198px;
      height: 40px;
      margin: 40px 81px 0;
      padding: 10px 8px;
      border: solid 1px $nobel-gray;
      background-color: $white-bold;
      font-size: 14px;
      line-height: 1.43;
      text-align: center;
      color: $dark-400;
      outline: none;

      &.disable-button {
        pointer-events: none;
        opacity: $opacity-light;
      }
    }
  }

  .loading {
    width: 198px;
    height: 40px;
    margin: 10px 81px 0;
    padding: 10px 8px;
    line-height: 1.43;
    text-align: center;
  }
}

.link-your-account {
  width: 360px;
  height: 240px;
  padding: 16px 31px;
  border-radius: 8px;
  box-shadow: 0 -2px 4px 2px $box-shadow-bg-color;
  background-color: $white-bold;
  margin: 16px auto auto;
  z-index: 1031;
  left: 0;
  right: 0;
  margin: auto;
  color: $suggestion-panel-color;
  position: fixed;
  bottom: 0;
  top: 10px;
  overflow: auto;

  .title {
    margin: 0 40px 15px;
    font-size: 20px;
    font-weight: 200;
    text-align: center;
    color: $dark-400;
  }

  .text {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: $dark-400;
    line-height: 1.14;
  }

  .code {
    .userInput {
      display: flex;
      justify-content: center;
    }

    input {
      border: 0;
      width: 35px;
      text-align: center;
      margin-right: 10px;
      margin-top: 25px;
      outline: none;
      background-position: bottom;
      background-size: 50px 1px;
      background-repeat: repeat-x;
      background-position-x: 35px;
      box-shadow: inset 0 -1px 0 $gray-c40;
      background-image: linear-gradient(
        to left,
        $black-bold 70%,
        $bg-left-box-shadow 0%
      );
    }

    input:active,
    input:focus {
      box-shadow: unset;
      background-image: unset;
      border-bottom: 2px solid $blue-400;
    }
  }

  .code-view {
    text-align: center;
    padding: 22px 0 0 15px;

    .view-code {
      font-size: 20px;
      letter-spacing: 26px;
    }
  }

  .next-btn {
    button {
      width: 119px;
      height: 40px;
      margin: 28px 89px 0 87px;
      border: solid 1px $nobel-gray;
      background-color: $white-bold;
      outline: none;
    }

    .disable-events {
      pointer-events: none;
      opacity: $opacity-light;
    }
  }
}

.acknowledgement {
  width: 360px;
  height: 256px;
  padding: 16px 31px 16px 34px;
  border-radius: 8px;
  box-shadow: 0 -2px 4px 2px $box-shadow-bg-color;
  background-color: $white-bold;
  margin: 16px auto auto;
  z-index: 1031;
  left: 0;
  right: 0;
  margin: auto;
  color: $suggestion-panel-color;
  position: fixed;
  bottom: 0;
  top: 10px;
  overflow: auto;

  .title {
    margin: 0 40px 15px;
    font-size: 20px;
    font-weight: 200;
    text-align: center;
    color: $dark-400;
  }

  .para-one {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: $dark-400;
    line-height: 1.44;
    margin-top: 35px;
  }

  .next-btn {
    button {
      width: 119px;
      height: 40px;
      margin: 50px 89px 0 87px;
      border: solid 1px $nobel-gray;
      background-color: $white-bold;
      outline: none;
    }
  }
}

.universal-learner {
  .linked-accounts {
    width: 610px;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 2px 4px 2px $box-shadow-bg-color;
    background-color: $white-bold;
    margin: 16px auto auto;
    padding-bottom: 10px;

    .title {
      opacity: $opacity-light;
      color: $dark-400;
      font-weight: bold;
      padding: 12px 16px 5px;
      font-size: 11px;
    }

    .list-accounts {
      display: grid;
      grid-template-columns: 48px 1fr 1fr 1fr;
      height: 56px;

      .tenant-name {
        border-left: 1px solid $black-bold;
        padding-left: 20px;
        line-height: 1.5;
        margin: auto 0;
      }

      .profile {
        img {
          width: 35px;
          height: 35px;
          overflow: hidden;
          border-radius: 50px;
          margin: 13px auto auto;
        }
      }

      .details {
        color: $dark-400;
        margin: 6px 10px 0 10px;

        .email {
          height: 15px;
          font-size: 11px;
          padding-top: 2px;
          font-weight: bold;
        }

        .name {
          font-size: 14px;
        }
      }

      .actions {
        display: flex;
        margin-left: auto;
        margin-top: auto;
        margin-bottom: auto;

        .resend-mail,
        .unlink,
        .view-code {
          height: 25px;
          border-radius: 12px;
          display: inline-block;
          text-align: center;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }

        .resend-mail,
        .view-code {
          border: 1px solid $blue-400;
          background-color: $blue-400;
          color: $white;
          outline: none;
          text-decoration: none;
          margin-right: 10px;
          width: 115px;
        }

        .unlink {
          border: 1px solid $gray-4c9;
          color: $dark-gray-59;
          outline: none;
          text-decoration: none;
        }

        .cancel-request {
          border: 1px solid $default-gray;
          background-color: $bg-gray-700-gray-800;
          width: 125px;
          cursor: pointer;
        }

        .Verified {
          border: 1px solid $default-green;
          background-color: $default-green;
          width: 100px;
        }

        .Verified,
        .cancel-request {
          color: $white;
          outline: none;
          text-decoration: none;
          height: 25px;
          border-radius: 12px;
          display: inline-block;
          text-align: center;
          align-items: center;
          justify-content: center;
          margin-right: 10px;
        }
      }
    }
  }

  .link-account {
    width: 610px;
    @media screen and (max-width: $screen-568) {
      width: auto;
    }
    height: auto;
    border-radius: 4px;
    box-shadow: 0 2px 4px 2px $box-shadow-bg-color;
    background-color: $white-bold;
    margin: 20px auto auto;
    padding-bottom: 5px;

    .title {
      opacity: 0.5;
      color: $dark-400;
      font-weight: bold;
      padding: 12px 16px 5px;
      font-size: 11px;
    }

    .add-accounts {
      display: grid;
      grid-template-columns: 48px 1fr 48px;
      height: 56px;

      &.disable-event {
        opacity: 0.5;
      }

      .profile {
        img {
          width: 35px;
          height: 35px;
          overflow: hidden;
          border-radius: 50px;
          margin: 13px auto auto;
          opacity: 0.8;
        }
      }

      .link-title {
        color: $dark-400;
        font-weight: bold;
        margin: auto auto auto 0;
        padding: 8px;
      }

      .icons {
        margin: auto;
        cursor: pointer;

        &.impersonate-icon {
          pointer-events: none;
        }
      }
    }
  }

  .add-another {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    width: 610px;
    height: 56px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 2px $box-shadow-bg-color;
    background-color: $white-bold;
    margin: 16px auto auto;

    .title {
      color: $dark-400;
      font-weight: bold;
      margin: auto auto auto 56px;
    }

    .add-icon {
      margin: 17px 16px auto auto;

      span {
        cursor: pointer;
      }
    }
  }
  //search-profile
  .search-profile {
    .search-profile-title {
      h6 {
        color: $black-bold;
        font-weight: bold;
      }
    }

    .search-text {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 165px 1fr;
      column-gap: 10px;
      border-radius: 3px;
      margin-bottom: 20px;
      cursor: pointer;

      .search-content {
        grid-template-columns: 20fr 1fr;
        align-items: center;
        display: grid;
        border: 1px solid $black-bold;
        background: $white;

        input {
          width: 100%;
          border: none;
          font-size: 14px;
          padding: 8px;
          outline: none;
          box-shadow: none;

          &::placeholder {
            color: $light-300;
          }
        }
      }

      span {
        color: $black-bold;
        border: 2px solid $black-bold;
        background: $gray-2f3;
        padding: 5px 58px;
        cursor: pointer;
      }
    }

    table,
    td,
    th {
      border: 2px solid $gray-dbe;
      text-align: left;
    }

    table {
      border-collapse: collapse;
      width: 90%;
      color: $black-bold;
      table-layout: fixed;

      tr:nth-child(1) {
        background: $blue-2f4;
        color: $black-bold;
        word-break: initial;
      }

      th:nth-child(1) {
        width: 6%;
      }

      td:nth-child(1) {
        text-align: center;
      }

      tr {
        word-break: break-all;
      }
    }

    td,
    th {
      padding: 15px;
    }

    .merge-profile {
      grid-template-columns: 5fr 1fr;
      display: grid;
      margin-right: 10%;

      .merge-btn {
        margin-top: 15px;
        color: $black-bold;
        border: 2px solid $black-bold;
        background: $gray-2f3;
        padding: 5px;
        text-align: center;
        cursor: pointer;
      }
    }
  }
  //consolidate-profile
  .consolidate-profile,
  .request-approval {
    margin-top: 50px;
    margin-bottom: 30px;

    .consolidate-profile-title,
    .request-profile-title {
      h6 {
        color: $black-bold;
        font-weight: bold;
      }
    }

    table,
    td,
    th {
      border: 2px solid $gray-dbe;
      text-align: left;
    }

    table {
      border-collapse: collapse;
      width: 90%;
      color: $black-bold;

      tr:nth-child(1) {
        background: $blue-2f4;
        color: $black-bold;
      }
    }

    td,
    th {
      padding: 15px;
    }

    .card {
      width: 89.9%;
      height: 73px;
      border: 2px solid $gray-dbe;
      text-align: center;
      padding: 25px;
      border-top: 0;
    }
  }

  .request-approval {
    table {
      tr {
        td {
          .verify-btn {
            background: $gray-2f3;
            width: 65px;
            border: 1.5px solid $gray-base;
            border-radius: 2px;
            height: 30px;
            padding: 0;
            margin-left: 6px;
          }

          .code-btn {
            background: $white-bold;
            width: 80px;
            border: 1.5px solid $gray-base;
            border-radius: 2px;
            height: 30px;
            padding: 0;
            outline: none;
            font-size: 12px;
            color: $black-bold;
            box-shadow: none;
            text-align: center;
          }

          .invalid-btn {
            color: $black-bold;
            border: 1px solid $black-bold;
            background: $gray-2f3;
            padding: 5px;
            text-align: center;
            cursor: pointer;
            width: 180px;
            border-radius: 2px;
          }
        }

        .code-verify-btn {
          text-align: center;
        }
      }
    }
  }

  .resend-mail {
    cursor: pointer;
  }
}
